
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    width: 100%;

    height: 100%;
    color: white;
    background-color: #000;
}


header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(36, 36, 36, 0.7), #000), 
                      url("../assets/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0.125rem 5.625rem; 
    display: flex;
    flex-direction: column;
}

/* navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo {
    width: 160px;
    cursor: pointer;
}

.logo img {
    width: 100%;
}


nav .btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav button {
    background-color: rgb(219, 10, 10);
    color: white;
    padding: 10px 20px;
    font-size: 0.875rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.btn .language {
    background-color: transparent;
    border: 1px solid #fcf3f3;
    color: white;
    padding: 10px 15px;
    font-size: 0.875rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn .language:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav button:hover {
    background-color: rgb(180, 0, 0);
}

.btn .language i {
    margin-left: 6px;
    vertical-align: middle;
}

/* Content Section */
.content {
    text-align: center;
    margin-top: 100px;
}

.content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.content h2 {
    font-size: 20px;
    margin-top: 10px;
}

.content p {
    margin-top: 20px;
    font-size: 16px;
}


.email {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.email input {
    max-width: 300px;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.email input::placeholder {
    color: #aaa;
}

.email button {
    background-color: rgb(219, 10, 10);
    color: #ffffff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.email button:hover {
    background-color: rgb(180, 0, 0);
}

hr {
    height: 5px;
    background: linear-gradient(5deg, #001327 10%, #640101 );
    border-radius: 9999px;
    border: none;
    width: 100%;
}

/* Trending Section */
.container {
    
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.container h1 {
    margin-top: 40px;
    margin-left: 40px;
    font-size: 25px;
}

.slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
}

.image-list {
    display: flex;
    gap: 23px;
    overflow-x: hidden;
    width: calc(5 * 250px + 4 * 15px);
}

.image-item {
    width: 180px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.image-item:hover {
    transform: translateY(-5px);
    height: 240px;
    width: 200px;
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.3);
}

/* Slider Buttons */
.slide-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    background-color: rgba(13, 12, 12, 0.8);
    color: rgb(229, 224, 224);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
    
}

#prev-slide {
    left: -40px;
}

#next-slide {
    right: -40px;
}

/* More Section */
.More {
    
    margin: 60px auto;
    padding: 20px;
    color: white;
}

.More h1 {
    margin-left: 40px;

    font-size: 25px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-left: 35px;
    margin-right: 35px;
}

.card {

    background: linear-gradient(140deg, #001327 50%, #30051b );

    padding: 20px;
    width: 450px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(38, 34, 46, 0.6);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    line-height: 23.9px;
    color: #ddd;
}

.card img {
    width: 80px;
    height: auto;
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0.8;
}

/* FAQ Section */
.questions {

    margin-left: 120px;
    padding: 20px;
    color: white;
    line-height: 22px;

}

.questions h1 {

    font-size: 25px;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 800px;
   
    
}

.faq-item {
    
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.256);
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question h3 {
    font-size: 18px;
    margin: 0;
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.answer {
    font-size: 18px;
    color: #ddd;
    margin-top: 10px;
    display: none;
    margin-bottom: 20px;
}

.answer p {
    margin-bottom: 30px;
    line-height: 1.4;
}.footer {
    color: #aaa;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    font-size: 10px;

}

.footer a {
    color: #aaa;
    
}

.footer-grid {
   margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

}

.footer-grid div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
